<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/orderCreateWindow"
    app:cardElevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <DatePicker
            android:id="@+id/orderDateField"
            android:layout_width="wrap_content"
            android:layout_height="245dp"
            android:hint="Дата"
            android:inputType="date" />

        <NumberPicker
            android:id="@+id/orderDatacenterIdField"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:hint="Выберите центр данных"
            android:inputType="number" />
    </LinearLayout>

</androidx.cardview.widget.CardView>